<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Womans's Power</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <section class="landing">
        <header>
            <ul>
                <li><a onclick="window.scroll(0, 590)">About Me</a></li>
                <li><a onclick="window.scroll(0, 1800)">Mood Board</a></li>
                <li><a href="#">Coming Soon...</a></li>
            </ul>
        </header>
    </section>
    <section class="about"></section>
    <section class="about2">
        <a href="https://www.aparat.com/result/%D8%B2%DB%8C%D9%86%D8%A8_%DA%A9%D9%87%DA%A9%DB%8C" class="clips">MY VIDEOS</a>
    </section>
    <section class="fire"></section>
    <section class="fire2"></section>
    <section class="farah"></section>
    <section class="farah2"></section>
    <section class="gogosh"></section>
    <section class="mafia"></section>
    <section class="mafia2"></section>
</body>
</html>